<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alexey Limansky</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<header>
		<a href="index.html" class="txt">Home</a>
		<a href="about_me.html" class="txt">About me</a>
		<a href="images.html" class="txt">Photos</a>
		<a href="contakts.html" class="txt">Contacts</a>
	</header>

	<content>
		<h3>
		About me:
		<br>Date of Birth: 26.09.1990
		<br>Experience:

<br>- November 2012 - May 2013 – LLC "Scientific and Innovation Enterprise MAC";
<br>- August 2013 - July 2014 – Private partnership "Donetsk Steel"- metallurgical plant";
<br>- February 2014 - September 2016 - PJSC «MMC «Norilsk Nickel», Norilsk;
<br>- October 2016 - February 2017 – "Titanium Media" (financial services sales);
<br>- February 2017 - November 2017 - "Binex" (financial services sales).

<br>Education:

<br>Donetsk National Technical University, Faculty of Physics and Metallurgy, metallurgical engineer (2007 - 2012), specialist.
<br>I am currently studying at Hillel computer school on QA manual course.

<br>Knowledge and skills:
<br>- writing test cases, bug reports, checklists;
<br>- basic knowledge of JIRA, Postman, SOAP UI;
-<br> English - Pre-intermediate level.
<br><img src="img/2.gif" alt="DO">

	</h3>
	</content>
		<footer>	
		
			
			<h4>
All materials are protected. All rights reserved. When using any materials reference to the electronic address is required.

<br>For all questions, please contact: limaxa32@gmail.com
<br>	Display advertising: limaxa32@gmail.com
<br> 2019г.


	</h4></footer></div>
</body>
</html>