<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alexey Limansky</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<header>
		<a href="index.html" class="txt">Home</a>
		<a href="about_me.html" class="txt">About me</a>
		<a href="images.html" class="txt">Photos</a>
		<a href="contakts.html" class="txt">Contacts</a>
	</header>

	<content>
	<h3>
		telephon:   +380958979829
		<br>mail:   limaxa32@gmail.com
		<br><a href="https://www.facebook.com/profile.php?id=1640977258" class="ssilki">Facebook</a>
		<br><img src="img/7.jpg" alt="photo" width="700" height="500">

	</h3>
	</content>
		<footer>	
		
			
			<h4>
All materials are protected. All rights reserved. When using any materials reference to the electronic address is required.

<br>For all questions, please contact: limaxa32@gmail.com
<br>	Display advertising: limaxa32@gmail.com
<br> 2019г.


	</h4></footer></div>
</body>
</html>