<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alexey Limansky</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<header>
		<a href="index.html" class="txt">Home</a>
		<a href="about_me.html" class="txt">About me</a>
		<a href="images.html" class="txt">Photos</a>
		<a href="contakts.html" class="txt">Contacts</a>
	</header>

	<content>
		<div id="center">
	<img src="img/3.jpg" alt="photo" width="380" height="500">
	<img src="img/5.jpg" alt="photo" width="380" height="500">
	<img src="img/2.jpg" alt="photo" width="380" height="500">
	<img src="img/4.jpg" alt="photo" width="380" height="500">
	<img src="img/6.jpg" alt="photo" width="380" height="500">
	<img src="img/1.jpg" alt="photo" width="380" height="500">
</div>
	</content>
		<footer>	
		
			
			<h4>
All materials are protected. All rights reserved. When using any materials reference to the electronic address is required.

<br>For all questions, please contact: limaxa32@gmail.com
<br>	Display advertising: limaxa32@gmail.com
<br> 2019г.


	</h4></footer></div>
</body>
</html>